# springbootpratice

./: .gitignore  pom.xml
src/main/java/com/taobao/yanye/springboot/: SimpleRestExample.java
src/main/java/com/taobao/yanye/springboot/cache/: AbstractCachingConfSupport.java  RedisCachingConfSupport.java
src/main/java/com/taobao/yanye/springboot/dal/: UserRepository.java
src/main/java/com/taobao/yanye/springboot/dal/model/: User.java
src/main/java/com/taobao/yanye/springboot/health/: RedisHealthIndicator.java
src/main/java/com/taobao/yanye/springboot/manager/: UserManager.java
src/main/java/com/taobao/yanye/springboot/manager/impl/: UserManagerImp.java
src/main/java/com/taobao/yanye/springboot/support/: ServiceExceptionHandler.java  SupportConfiguration.java
src/main/java/com/taobao/yanye/springboot/web/: HelloController.java
src/main/java/com/taobao/yanye/springboot/web/filter/: TimeTracerFilter.java
src/main/resources/config/: application.properties  data.sql  redis.properties  schema.sql
